{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/agent/slack?poll=1",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/launch/nonstop",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/always-ready/nurture/cron",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/review-automation/integration-health/cron",
      "schedule": "10 13 * * *"
    }
  ]
}
